{
  "expo": {
    "name": "foodApp",
    "slug": "foodApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icoo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#C21010"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins":[
      [
        "expo-notifications",
        {
          "icon":"./assets/notification-icon.png",
          "color": "#C21010"
        }
      ]
    ]
  }
}
